# F1_APP

./: settings.gradle
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1_app/: DataFragment.kt  LoginFragment.kt  MainActivity.kt  SplashScreenFragment.kt  fakeDatabase.kt
app/src/main/java/com/example/f1_app/adapter/: MainAdapter.kt
app/src/main/java/com/example/f1_app/model/: Pilote.kt
app/src/main/java/com/example/f1_app/repository/: Repository.kt
app/src/main/java/com/example/f1_app/ui/: DataFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/f1_app/viewModel/: PiloteViewModel.kt
app/src/main/res/drawable/: button.xml  corner_image.xml  corner_title.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_data.xml  fragment_login.xml  fragment_splash_screen.xml  post_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
