<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ED4040"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:layout_marginLeft="@dimen/marginLeftScreen_Imag"
        android:layout_marginRight="@dimen/marginRightScreen_Img"
        android:layout_gravity="center"/>
</LinearLayout>